#log4j.properties
#LOGGER
log4j.logger.it.view.view=INFO, LOG_FILE

log4j.appender.LOG_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOG_FILE.file=${catalina.base}/logs/view.log
log4j.appender.LOG_FILE.append=true
log4j.appender.LOG_FILE.encoding=UTF-8
log4j.appender.LOG_FILE.MaxFileSize=1024KB
log4j.appender.LOG_FILE.MaxBackupIndex=3
log4j.appender.LOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE.layout.conversionPattern = %d [%t] %-5p %c - %m%n

