#log4j.properties
#LOGGER
log4j.logger.it.view.view=INFO, LOG_FILE, XML_FILE

log4j.appender.LOG_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOG_FILE.file=${catalina.base}/logs/view.log
log4j.appender.LOG_FILE.encoding=UTF-8
log4j.appender.LOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.LOG_FILE.append=true



log4j.appender.XML_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.XML_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.XML_FILE.file=${catalina.base}/logs/view_XML.log
log4j.appender.XML_FILE.encoding=UTF-8
log4j.appender.XML_FILE.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.XML_FILE.append=true